==================================== TICKET DE COMPRA ====================================
Número Ticket: 1
Empleado: Teresa (ID: 1452)
Cargo: vendedor
Fecha de venta: 12/11/2025 08:40:56
-------------------------------------------------------------------------------
LINEAS DE PRODUCTOS
Código     Cant       Precio     Total     
5          20         5,99       119,80    
-------------------------------------------------------------------------------
TOTAL FINAL: 119,80 €
===============================================================================
