==================================== TICKET DE COMPRA ====================================
Número Ticket: 1
Empleado: Isabel (ID: 2113)
Cargo: vendedor
Fecha de venta: 09/11/2025 14:50:56
-------------------------------------------------------------------------------
CódigoProd      Cantidad        PrecioUnit      TotalLinea     
3               6               9,00            54,00          
-------------------------------------------------------------------------------
TOTAL FINAL: 54,00 €
===============================================================================