==================================== TICKET DE COMPRA ====================================
Número Ticket: 2
Empleado: Teresa (ID: 1452)
Cargo: vendedor
Fecha de venta: 01/12/2025 09:04:08
-------------------------------------------------------------------------------
LINEAS DE PRODUCTOS
Código     Cant       Precio     Total     
1          20         15,00      300,00    
-------------------------------------------------------------------------------
TOTAL FINAL: 300,00 €
===============================================================================
