==================================== TICKET DE COMPRA ====================================
Número Ticket: 2
Empleado: Isabel (ID: 2113)
Cargo: vendedor
Fecha de venta: 09/11/2025 14:54:56
-------------------------------------------------------------------------------
CódigoProd      Cantidad        PrecioUnit      TotalLinea     
2               10              12,50           125,00         
-------------------------------------------------------------------------------
TOTAL FINAL: 125,00 €
===============================================================================