==================================== TICKET DE COMPRA ====================================
Número Ticket: 3
Empleado: Isabel (ID: 9144)
Cargo: vendedor
Fecha de venta: 06/01/2026 16:10:19
-------------------------------------------------------------------------------
LINEAS DE PRODUCTOS
Código     Cant       Precio     Total     
7          5          12,50      62,50     
-------------------------------------------------------------------------------
TOTAL FINAL: 62,50 €
===============================================================================
