==================================== TICKET DE COMPRA ====================================
Número Ticket: 3
Empleado: Isabel (ID: 2113)
Cargo: vendedor
Fecha de venta: 09/11/2025 14:57:31
-------------------------------------------------------------------------------
CódigoProd      Cantidad        PrecioUnit      TotalLinea     
1               5               15,00           75,00          
-------------------------------------------------------------------------------
TOTAL FINAL: 75,00 €
===============================================================================