==================================== TICKET DE COMPRA ====================================
Número Ticket: 4
Empleado: Isabel (ID: 9144)
Cargo: vendedor
Fecha de venta: 06/01/2026 16:10:41
-------------------------------------------------------------------------------
LINEAS DE PRODUCTOS
Código     Cant       Precio     Total     
1          5          15,00      75,00     
-------------------------------------------------------------------------------
TOTAL FINAL: 75,00 €
===============================================================================
